<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes seguras</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
    @font-face {
        font-family: 'love';
        src: url("font/lovecraft.otf");
    }
        body{
            font-family: 'love', Times, serif;
            font-size: 1em;
            font-weight: normal;
            text-decoration:underline;
            margin: 10px;
            padding: 30px;
            text-align: justify;
            text-indent: 40px;
        }
        h1{
            font-family: 'Caveat', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde soluta deleniti fuga at? Aut eveniet soluta magnam, libero earum dolorum error nemo atque sed, sunt, harum illo nihil. Facere, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti, eligendi ut eum tempora beatae laudantium error quibusdam vero non veritatis harum eveniet. Velit, consequuntur voluptatibus? Eligendi in dolores voluptates.</p>
    <h1>Titulo 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa tenetur voluptatem laudantium praesentium, odit, tempora est incidunt dignissimos nisi quidem quam modi officia nostrum corrupti totam deleniti fugiat cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti odit, animi amet maxime rerum reiciendis nostrum sapiente hic voluptas magni corporis! Perferendis vitae recusandae fuga similique officia! Assumenda, iure eum.</p>
</body>
</html>