<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 800px;
        }
        th,td{
            border: 1px solid #000000;
            padding: 5px;
        }
        tr:nth-child(2n-1){
            background-color: #d3d3d3;
        }
        tr>th{
            background-color: #f5eded;
        }
        .titulo{
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #d3d3d3;
        }
        .tit{
            background-color: yellow;
        }
        #tabela{
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de Tabela Responsiva</h1>
    </header>
    <div id="tabela">
        <table>
        
            <colgroup>
                <colgroup class="tit">
            </colgroup>
            <thead>
                    <th scope="col" class="titulo">Grupo</th>
                    <th scope="col" class="titulo">Nomes</th>
                    <th scope="colgroup" class="titulo" colspan="3">Filmes</th>
            </thead>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intpcaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </div>
</body>
</html>